﻿<Page
    x:Class="MagasinComplet.Authentification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagasinComplet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,35,0,1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/auth.jpg"/>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="54" Margin="0,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" FontFamily="Cooper Black" PlaceholderText="Entrer le nom d'utilisateur" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="54" FontFamily="Cooper Black" PlaceholderText="Entrer le mot de passe" Grid.Column="1"/>
        <Button x:Name="button" Content="Confirmer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,396,0,0" Width="177" FontSize="20" FontFamily="Cooper Black" FontWeight="Bold" Background="#FF498775" Height="50" FontStyle="Italic" BorderBrush="#FF70B276" FocusVisualPrimaryBrush="#FFCBACAC" Foreground="#FFF0ECEC" Grid.Column="1"/>
        <Button Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="325,-25,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="fermer">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/fermee.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>

